{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DatabaseSettings": {
    "Default": {
      "Engine": "SqlServer",
      "Host": "localhost",
      "Port": "",
      "Catalog": "INFW",
      "Username": "sa",
      "Password": "Qwx153.!"
    },

    "Authorization": {
      "Engine": "MongoDb",
      "Host": "localhost",
      "Port": "",
      "Catalog": "INFW_Authorization",
      "Username": "sa",
      "Password": "Qwx153.!"
    }
  }
}
